c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://192.168.3.250:3306/morsearch?useUnicode=true&amp;characterEncoding=utf-8
#c3p0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/morsearch?useUnicode=true&amp;characterEncoding=utf-8
c3p0.user=root
c3p0.password=123456
#c3p0.password=morsearch2314
  
c3p0.acquireIncrement=5
c3p0.idleConnectionTestPeriod=60      
c3p0.initialPoolSize=10   
c3p0.maxIdleTime=50000
c3p0.maxPoolSize=500
c3p0.maxStatements=100    
c3p0.minPoolSize=3
c3p0.checkoutTimeout=3000
c3p0.maxConnectionAge=40
c3p0.autoCommitOnClose=true


