#*****************jedis连接参数设置*********************#
redis.host=192.168.3.250
#redis.host=127.0.0.1
redis.port=6379
redis.pass=myredis
#************************jedis池参数设置*******************#
#连接池配置

redis.maxWait=10000
redis.maxTotal=100
redis.maxIdle=300
redis.testOnBorrow=true
redis.testOnReturn=true
