#ftp\u6D4B\u8BD5\u672C\u5730\u76F8\u5173\u914D\u7F6E
#FTP_ADDRESS=127.0.0.1
FTP_ADDRESS=192.168.3.250
##\u751F\u4EA7\u670D\u52A1\u5668\u5185\u7F51ip
#FTP_ADDRESS=172.18.3.27
##\u751F\u4EA7\u670D\u52A1\u5668\u5916\u7F51ip\uFF0C\u9700\u5F00vpn
#FTP_ADDRESS=192.168.10.11

FTP_PORT=21
FTP_USERNAME=morsearch
FTP_PASSWORD=morsearch123
FTP_BASEPATH=pdf
FTP_FUJIAN=accessory

FTP_UEDITORIMAGE=http://testimages.morsearch.com/images/
#FTP_UEDITORIMAGE=http://images.morsearch.com/images/
