#172.21.31.250 root 123456
##测试服务器数据库
jdbcUrl		=jdbc:mysql://192.168.3.250:3306/morsearch?useUnicode=true&amp;characterEncoding=utf-8
##生产服务器数据库，需开VPN
#jdbcUrl		=jdbc:mysql://192.168.10.10:3306/morsearch?useUnicode=true&amp;characterEncoding=UTF-8
driverClass	=com.mysql.jdbc.Driver
user		=root
##测试服务器数据库密码
password	=123456
##生产服务器数据库密码
#password	=morsearch2314


#mongodb configrue begin
##测试服务器mongodb
mongo.host=192.168.3.250
##生产服务器mongodb,需开VPN
#mongo.host=192.168.10.11
mongo.port=27017
mongo.dbname=morsearch
mongo.map_package=com.morsearch.mongo
mongo.username=morsearch
mongo.pwd=morsearch258

#mongodb configrue end
