#*****************jedis连接参数设置*********************#
##测试服务器redis服务器ip #
redis.host=192.168.3.250
##生产服务器redis服务器ip，需开VPN
#redis.host=192.168.10.11
#redis服务器端口号#
redis.port=6379
redis.pass=myredis
#************************jedis池参数设置*******************#
#连接池配置
redis.maxIdle=300
redis.maxWait=1000
redis.testOnBorrow=true

#jedis的最大分配对象#
jedis.pool.maxActive=3000
#jedis最大保存idel状态对象数 #
jedis.pool.maxIdle=1000
#jedis池没有对象返回时，最大等待时间 #
jedis.pool.maxWait=1500
#jedis调用borrowObject方法时，是否进行有效检查#
jedis.pool.testOnBorrow=true
#jedis调用returnObject方法时，是否进行有效检查 #
jedis.pool.testOnReturn=true